SCapture/Windows/EditCaptureWindow.xaml

<Window x:Class="SCapture.Windows.EditCaptureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCapture"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        UseLayoutRounding="True"
        AllowsTransparency="True"
        Loaded="Window_Loaded"
        Style="{DynamicResource DefaultWindowStyle}"
        Title="Edit" Height="560" Width="850">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Windows.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="30"
            CornerRadius="0"
            GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>

    <Grid Background="{StaticResource ForegroundMainBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0"  Background="{StaticResource BackgroundLightBrush}">
            <local:ImageButton
                TextOrientation="Horizontal"
                x:Name="NewCaptureButton"
                Click="NewCaptureButton_Click"
                Source="/Images/logo.png" 
                Content="New"
                Style="{StaticResource ActionButton}" />

            <local:ImageButton
                TextOrientation="Horizontal"
                x:Name="SaveButton"
                Click="SaveButton_Click"
                Source="/Images/save.png" 
                Content="Save As" 
                Style="{StaticResource ActionButton}" />

            <local:ImageButton
                TextOrientation="Horizontal"
                x:Name="CopyButton"
                Click="CopyButton_Click"
                Source="/Images/copy.png" 
                Content="Copy" 
                Style="{StaticResource ActionButton}" />

            <local:ImageButton
                TextOrientation="Horizontal"
                x:Name="PrintButton"
                Click="PrintButton_Click"
                Source="/Images/print.png" 
                Content="Print" 
                Style="{StaticResource ActionButton}" />
        </StackPanel>

        <Border Grid.Row="1" Margin="20 10" BorderThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border.BorderBrush>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Rectangle StrokeThickness="1" 
                                   Stroke="White" 
                                   StrokeDashArray="2 2"
                                   Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                                   Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.BorderBrush>

            <Image Width="Auto"
                   Height="Auto"
                   x:Name="CapturedImage"
                   SnapsToDevicePixels="True"
                   HorizontalAlignment="Center"
                   RenderOptions.BitmapScalingMode="HighQuality"
                   Source="/Images/logo.png"
                   Stretch="Uniform"
                   StretchDirection="DownOnly"/>

        </Border>
    </Grid>
</Window>
