SCapture/Styles/Windows.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SCapture">

    <!-- Default window style with only minimize/close actions -->
    <Style TargetType="{x:Type Window}" x:Key="DefaultWindowStyle">
        <Setter Property="Background" Value="Red"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <!-- Outer border -->
                    <Border Padding="5">
                        <!-- Main window -->
                        <Grid Background="Black">
                            <!-- Window border -->
                            <Border Background="White">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" Opacity="0.3"></DropShadowEffect>
                                </Border.Effect>
                            </Border>

                            <!-- Main window content -->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <!-- Title Bar -->
                                    <RowDefinition Height="32"></RowDefinition>
                                    <!-- Content -->
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <!-- Title Bar -->
                                <Grid Grid.Column="0" Panel.ZIndex="1">
                                    <Grid.ColumnDefinitions>
                                        <!-- Icon -->
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <!-- Title -->
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <!-- Minimize/Close Buttons -->
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <!-- Icon -->
                                    <Button Style="{StaticResource Transparent}" Command="{x:Static SystemCommands.ShowSystemMenuCommand}" WindowChrome.IsHitTestVisibleInChrome="True">
                                        <Image Source="/Images/logo.png"/>
                                    </Button>

                                    <!-- Title -->
                                    <Viewbox Grid.Column="1" Margin="0" HorizontalAlignment="Left">
                                        <TextBlock TextAlignment="Left" Style="{StaticResource TitleText}" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title, FallbackValue='Screen Capturer'}" />
                                    </Viewbox>

                                    <!-- Window Buttons -->
                                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                                        <Button Command="{x:Static SystemCommands.MinimizeWindowCommand}" Style="{StaticResource WindowControlButton}" Content="_" />
                                        <Button Command="{x:Static SystemCommands.CloseWindowCommand}" Style="{StaticResource WindowCloseButton}" Content="X" />
                                    </StackPanel>

                                </Grid>

                                <!-- Page Content -->
                                <Border Grid.Row="1" Padding="{Binding InnerContentPadding}">
                                    <ContentPresenter Content="{TemplateBinding Content}" />
                                </Border>

                            </Grid>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>